<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Tenis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(58.0, 53.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(216.0, 45.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Attributes" position="(216.0, 140.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="3" name="Data Table" position="(458.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Outliers" position="(335.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWOutliers.OWOutliers" title="Outliers" version="" />
		<node id="5" name="k-Means Clustering" position="(336.0, 43.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="6" name="Data Table" position="(331.0, 147.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Radviz" position="(476.0, 42.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWRadviz.OWRadviz" title="Radviz" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Outliers" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/Users/mac/Downloads/player_stats_cleaned.csv
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xf7\x00\x00\x03\xa6\x00\x00\x02U\x00\x00\x01\xe5\x00\x00\x01\r\x00\x00\x03\xa6\x00\x00\x02U\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1553722452.8400509
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Comma-separated values'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
CSV
p27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p28
(dp29
S'escapechar'
p30
NsS'_valid'
p31
I01
sS'skipinitialspace'
p32
I00
sS'quoting'
p33
I0
sS'delimiter'
p34
S','
sS'lineterminator'
p35
S'\r\n'
p36
sS'quotechar'
p37
S'"'
sS'doublequote'
p38
I00
sbI1
NttRp39
ttRp40
sba(iOWContexts
Context
p41
(dp42
g22
g23
(g24
g25
(S'Weka'
p43
g23
(cOrange.OrangeWidgets.Data.OWFile
LoadOptions
p44
g25
(ttRp45
ttRp46
sg20
S''
sg19
S''
sg21
V/Users/mac/Desktop/ResultadoTemploGlobalPorAtividade-Big/ASM.arff
p47
sg18
F1547936504.1727641
sba(iOWContexts
Context
p48
(dp49
g18
F1547936492.448807
sg19
S''
sg20
S''
sg21
V/Users/mac/Desktop/kary.arff
p50
sg22
g23
(g24
g25
(S'Weka'
p51
g23
(g44
g25
(ttRp52
ttRp53
sba(iOWContexts
Context
p54
(dp55
g22
g46
sg20
S''
sg19
S''
sg21
V/Users/mac/Desktop/kary.arff
p56
sg18
F1547742884.492038
sba(iOWContexts
Context
p57
(dp58
g18
F1521175275.438971
sg19
S''
sg20
S''
sg21
V/Users/mac/Desktop/OutputFttData/ResultadoTempoDeCadaAtivacao/SciPhy.arff
p59
sg22
g23
(g24
g25
(S'Weka'
p60
g23
(g44
g25
(ttRp61
ttRp62
sba(iOWContexts
Context
p63
(dp64
g22
g23
(g24
g25
(S'Weka'
p65
g23
(g44
g25
(ttRp66
ttRp67
sg20
S''
sg19
S''
sg21
V/Users/mac/Desktop/OutputFttData/ResultadoTempoDeCadaAtivacao/SciPhy.arff
p68
sg18
F1521175275.438971
sba(iOWContexts
Context
p69
(dp70
g22
g23
(g24
g25
(S'Weka'
p71
g23
(g44
g25
(ttRp72
ttRp73
sg20
S''
sg19
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/ASM.arff
p74
sg18
F1521175257.9081409
sba(iOWContexts
Context
p75
(dp76
g18
F1521175257.9081409
sg19
S''
sg20
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/ASM.arff
p77
sg22
g23
(g24
g25
(S'Weka'
p78
g23
(g44
g25
(ttRp79
ttRp80
sba(iOWContexts
Context
p81
(dp82
g22
g73
sg20
S''
sg19
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/SciPhy.arff
p83
sg18
F1521002662.606941
sba(iOWContexts
Context
p84
(dp85
g18
F1521002662.606941
sg19
S''
sg20
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/SciPhy.arff
p86
sg22
g80
sba(iOWContexts
Context
p87
(dp88
g22
g73
sg20
S''
sg19
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/Montage.arff
p89
sg18
F1521002365.1223979
sba(iOWContexts
Context
p90
(dp91
g18
F1521002365.1223979
sg19
S''
sg20
S''
sg21
V/Users/mac/Downloads/ResultadoTemploGlobalPorAtividade-Big/Montage.arff
p92
sg22
g80
sba(iOWContexts
Context
p93
(dp94
g22
g23
(g24
g25
(S'Weka'
p95
g23
(g44
g25
(ttRp96
ttRp97
sg20
S''
sg19
S''
sg21
V/Users/mac/Downloads/leo.arff
p98
sg18
F1498530326.3305011
sba(iOWContexts
Context
p99
(dp100
g18
F1498530326.3305011
sg19
S''
sg20
S''
sg21
V/Users/mac/Downloads/leo.arff
p101
sg22
g23
(g24
g25
(S'Weka'
p102
g23
(g44
g25
(ttRp103
ttRp104
sba(iOWContexts
Context
p105
(dp106
g22
g23
(g24
g25
(S'Weka'
p107
g23
(g44
g25
(ttRp108
ttRp109
sg20
S''
sg19
S''
sg21
V/Users/mac/Downloads/leo.arff
p110
sg18
F1498273834.0015869
sba(iOWContexts
Context
p111
(dp112
g18
F1498273834.0015869
sg19
S''
sg20
S''
sg21
V/Users/mac/Downloads/leo.arff
p113
sg22
g23
(g24
g25
(S'Weka'
p114
g23
(g44
g25
(ttRp115
ttRp116
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xde\x00\x00\x00}\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\xde\x00\x00\x00\x93\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="2">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xcc\x00\x00\x00Q\x00\x00\x03\xbf\x00\x00\x02\xbe\x00\x00\x01\xcc\x00\x00\x00g\x00\x00\x03\xbf\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'Double_Fault_Against_%'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'available'
p22
I129
tp23
s(S'Very_Slow'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I58
tp26
s(S'Svc._Gms._Lost_per_Match'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I154
tp29
s(S'2nd_Serve_Won_%'
g19
(S'Variable_Type'
(I2
ttRp30
tp31
(g22
I69
tp32
s(S'Break_Points_Won_%'
g19
(S'Variable_Type'
(I2
ttRp33
tp34
(g22
I112
tp35
s(S'Rtn._In-play_Pts._Won_%'
g19
(S'Variable_Type'
(I2
ttRp36
tp37
(g22
I89
tp38
s(S'Prize_Money'
g19
(S'Variable_Type'
(I2
ttRp39
tp40
(g22
I9
tp41
s(S'Double_Faults_Against'
g19
(S'Variable_Type'
(I2
ttRp42
tp43
(g22
I87
tp44
s(S'Round_of_32'
g19
(S'Variable_Type'
(I2
ttRp45
tp46
(g22
I48
tp47
s(S'Country'
g19
(S'Variable_Type'
(I6
ttRp48
tp49
(g22
I3
tp50
s(S'Very_Fast'
g19
(S'Variable_Type'
(I2
ttRp51
tp52
(g22
I52
tp53
s(S'Best_of_3'
g19
(S'Variable_Type'
(I2
ttRp54
tp55
(g22
I35
tp56
s(S'Outdoor'
g19
(S'Variable_Type'
(I2
ttRp57
tp58
(g22
I33
tp59
s(S'Aces_per_Match'
g19
(S'Variable_Type'
(I2
ttRp60
tp61
(g22
I109
tp62
s(S'Semi-Final'
g19
(S'Variable_Type'
(I2
ttRp63
tp64
(g22
I45
tp65
s(S'Deciding_Set'
g19
(S'Variable_Type'
(I2
ttRp66
tp67
(g22
I27
tp68
s(S'Best_of_5:_1:3'
g19
(S'Variable_Type'
(I2
ttRp69
tp70
(g22
I67
tp71
s(S'BPs_Over-Performing'
g19
(S'Variable_Type'
(I2
ttRp72
tp73
(g22
I132
tp74
s(S'DFs_per_2nd_Serve_%'
g19
(S'Variable_Type'
(I2
ttRp75
tp76
(g22
I120
tp77
s(S'Total_Points_Won'
g19
(S'Variable_Type'
(I2
ttRp78
tp79
(g22
I77
tp80
s(S'Height'
g19
(S'Variable_Type'
(I2
ttRp81
tp82
(g22
I4
tp83
s(S'Double_Fault_%'
g19
(S'Variable_Type'
(I2
ttRp84
tp85
(g22
I141
tp86
s(S'Sets_Won_%'
g19
(S'Variable_Type'
(I2
ttRp87
tp88
(g22
I110
tp89
s(S'Best_Elo_Rank'
g19
(S'Variable_Type'
(I2
ttRp90
tp91
(g22
I14
tp92
s(S'Service_Games_Won_%'
g19
(S'Variable_Type'
(I2
ttRp93
tp94
(g22
I83
tp95
s(S'Aces_/_DFs_Ratio'
g19
(S'Variable_Type'
(I2
ttRp96
tp97
(g22
I136
tp98
s(S'Matches_Played'
g19
(S'Variable_Type'
(I2
ttRp99
tp100
(g22
I85
tp101
s(S'Games_Won_%'
g19
(S'Variable_Type'
(I2
ttRp102
tp103
(g22
I140
tp104
s(S'isRightHanded'
g19
(S'Variable_Type'
(I1
ttRp105
tp106
(g22
I6
tp107
s(S'Best_of_3:_2:0'
g19
(S'Variable_Type'
(I2
ttRp108
tp109
(g22
I59
tp110
s(S'Grass'
g19
(S'Variable_Type'
(I2
ttRp111
tp112
(g22
I19
tp113
s(S'Weight'
g19
(S'Variable_Type'
(I2
ttRp114
tp115
(g22
I5
tp116
s(S'Matches_Won'
g19
(S'Variable_Type'
(I2
ttRp117
tp118
(g22
I124
tp119
s(S'Games_per_Match'
g19
(S'Variable_Type'
(I2
ttRp120
tp121
(g22
I137
tp122
s(S'Point_Time_(seconds)'
g19
(S'Variable_Type'
(I2
ttRp123
tp124
(g22
I74
tp125
s(S'Sets_Played'
g19
(S'Variable_Type'
(I2
ttRp126
tp127
(g22
I73
tp128
s(S'Hard'
g19
(S'Variable_Type'
(I2
ttRp129
tp130
(g22
I17
tp131
s(S'Pts._Lost_per_Svc._Game'
g19
(S'Variable_Type'
(I2
ttRp132
tp133
(g22
I157
tp134
s(S'After_Winning_1st_Set'
g19
(S'Variable_Type'
(I2
ttRp135
tp136
(g22
I29
tp137
s(S'Break_Points_Ratio'
g19
(S'Variable_Type'
(I2
ttRp138
tp139
(g22
I144
tp140
s(S'Player_id'
g19
(S'Variable_Type'
(I2
ttRp141
tp142
(g22
I0
tp143
s(S'For_Bronze_Medal'
g19
(S'Variable_Type'
(I2
ttRp144
tp145
(g22
I44
tp146
s(S'Age'
g19
(S'Variable_Type'
(I2
ttRp147
tp148
(g22
I2
tp149
s(S'Matches_Won_%'
g19
(S'Variable_Type'
(I2
ttRp150
tp151
(g22
I142
tp152
s(S'DFs_per_Match'
g19
(S'Variable_Type'
(I2
ttRp153
tp154
(g22
I118
tp155
s(S'Player'
g19
(S'Variable_Type'
(I6
ttRp156
tp157
(g22
I1
tp158
s(S'Davis_Cup'
g19
(S'Variable_Type'
(I2
ttRp159
tp160
(g22
I26
tp161
s(S'Points_per_Match'
g19
(S'Variable_Type'
(I2
ttRp162
tp163
(g22
I150
tp164
s(S'Service_Points_Won_%'
g19
(S'Variable_Type'
(I2
ttRp165
tp166
(g22
I121
tp167
s(S'Best_of_5:_3:1'
g19
(S'Variable_Type'
(I2
ttRp168
tp169
(g22
I64
tp170
s(S'Aces_per_Svc._Game'
g19
(S'Variable_Type'
(I2
ttRp171
tp172
(g22
I133
tp173
s(S'Tie-Breaks_Won_%'
g19
(S'Variable_Type'
(I2
ttRp174
tp175
(g22
I115
tp176
s(S'Vs_Top_10'
g19
(S'Variable_Type'
(I2
ttRp177
tp178
(g22
I39
tp179
s(S'R._Pts._to_R._Gms._Ov.-Perf.'
g19
(S'Variable_Type'
(I2
ttRp180
tp181
(g22
I82
tp182
s(S'Points_per_Service_Game'
g19
(S'Variable_Type'
(I2
ttRp183
tp184
(g22
I96
tp185
s(S'Grand_Slam'
g19
(S'Variable_Type'
(I2
ttRp186
tp187
(S'attribute'
p188
I2
tp189
s(S'Pts._to_Matches_Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp190
tp191
(g22
I128
tp192
s(S'Round_of_64'
g19
(S'Variable_Type'
(I2
ttRp193
tp194
(g22
I49
tp195
s(S'BPs_Faced_per_Set'
g19
(S'Variable_Type'
(I2
ttRp196
tp197
(g22
I148
tp198
s(S'Best_of_5'
g19
(S'Variable_Type'
(I2
ttRp199
tp200
(g22
I36
tp201
s(S'Vs_Top_50'
g19
(S'Variable_Type'
(I2
ttRp202
tp203
(g22
I41
tp204
s(S'1st_Serve_Won_%'
g19
(S'Variable_Type'
(I2
ttRp205
tp206
(g22
I93
tp207
s(S'Pts._to_Sets_Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp208
tp209
(g22
I75
tp210
s(S'Best_of_3:_2:1'
g19
(S'Variable_Type'
(I2
ttRp211
tp212
(g22
I60
tp213
s(S'Slow'
g19
(S'Variable_Type'
(I2
ttRp214
tp215
(g22
I57
tp216
s(S'DFs_per_Set'
g19
(S'Variable_Type'
(I2
ttRp217
tp218
(g22
I101
tp219
s(S'Medium_Slow'
g19
(S'Variable_Type'
(I2
ttRp220
tp221
(g22
I56
tp222
s(S'Tie-Breaks_Won'
g19
(S'Variable_Type'
(I2
ttRp223
tp224
(g22
I79
tp225
s(S'Upsets_against'
g19
(S'Variable_Type'
(I2
ttRp226
tp227
(g22
I138
tp228
s(S'Pts._to_TBs._Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp229
tp230
(g22
I126
tp231
s(S'Sets_to_Matches_Ov.-Perf.'
g19
(S'Variable_Type'
(I2
ttRp232
tp233
(g22
I104
tp234
s(S'BPs_Saved_Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp235
tp236
(g22
I156
tp237
s(S'Opponent_Elo_Rating'
g19
(S'Variable_Type'
(I2
ttRp238
tp239
(g22
I84
tp240
s(S'Points_per_Return_Game'
g19
(S'Variable_Type'
(I2
ttRp241
tp242
(g22
I147
tp243
s(S'S._Pts._to_S._Gms._Ov.-Perf.'
g19
(S'Variable_Type'
(I2
ttRp244
tp245
(g22
I108
tp246
s(S'Opponent_Rank'
g19
(S'Variable_Type'
(I2
ttRp247
tp248
(g22
I80
tp249
s(S'Match_Time'
g19
(S'Variable_Type'
(I2
ttRp250
tp251
(g22
I114
tp252
s(S'Clay'
g19
(S'Variable_Type'
(I2
ttRp253
tp254
(g22
I18
tp255
s(S'Points_per_Game'
g19
(S'Variable_Type'
(I2
ttRp256
tp257
(g22
I151
tp258
s(S'Finals'
g19
(S'Variable_Type'
(I2
ttRp259
tp260
(g22
I10
tp261
s(S'Masters'
g19
(S'Variable_Type'
(I2
ttRp262
tp263
(g188
I1
tp264
s(S'Points_Dominance'
g19
(S'Variable_Type'
(I2
ttRp265
tp266
(g22
I111
tp267
s(S'Aces_per_Set'
g19
(S'Variable_Type'
(I2
ttRp268
tp269
(g22
I149
tp270
s(S'Gms._to_Matches_Ov.-Perf.'
g19
(S'Variable_Type'
(I2
ttRp271
tp272
(g22
I88
tp273
s(S'Ace_Against_%'
g19
(S'Variable_Type'
(I2
ttRp274
tp275
(g22
I135
tp276
s(S'Best_of_5:_3:0'
g19
(S'Variable_Type'
(I2
ttRp277
tp278
(g22
I63
tp279
s(S'Fifth_Set'
g19
(S'Variable_Type'
(I2
ttRp280
tp281
(g22
I28
tp282
s(S'Best_of_5:_0:3'
g19
(S'Variable_Type'
(I2
ttRp283
tp284
(g22
I68
tp285
s(S'Gms._to_Sets_Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp286
tp287
(g22
I95
tp288
s(S'Upsets_%'
g19
(S'Variable_Type'
(I2
ttRp289
tp290
(g22
I127
tp291
s(S'Tie-Breaks_Played'
g19
(S'Variable_Type'
(I2
ttRp292
tp293
(g22
I78
tp294
s(S'Break_Points_Saved_%'
g19
(S'Variable_Type'
(I2
ttRp295
tp296
(g22
I99
tp297
s(S'DFs_per_Svc._Game'
g19
(S'Variable_Type'
(I2
ttRp298
tp299
(g22
I145
tp300
s(S'Rtn._Gms._Won_per_Set'
g19
(S'Variable_Type'
(I2
ttRp301
tp302
(g22
I130
tp303
s(S'Total_Games_Won'
g19
(S'Variable_Type'
(I2
ttRp304
tp305
(g22
I98
tp306
s(S'Deciding_Set_Tie-Breaks'
g19
(S'Variable_Type'
(I2
ttRp307
tp308
(g22
I32
tp309
s(S'Total_Points_Played'
g19
(S'Variable_Type'
(I2
ttRp310
tp311
(g22
I139
tp312
s(S'BPs_Faced_per_Match'
g19
(S'Variable_Type'
(I2
ttRp313
tp314
(g22
I152
tp315
s(S'Sets_per_Match'
g19
(S'Variable_Type'
(I2
ttRp316
tp317
(g22
I153
tp318
s(S'Upsets'
g19
(S'Variable_Type'
(I2
ttRp319
tp320
(g22
I71
tp321
s(S'Round_of_16'
g19
(S'Variable_Type'
(I2
ttRp322
tp323
(g22
I47
tp324
s(S'Round_of_128'
g19
(S'Variable_Type'
(I2
ttRp325
tp326
(g22
I50
tp327
s(S'1st_Srv._Return_Won_%'
g19
(S'Variable_Type'
(I2
ttRp328
tp329
(g22
I155
tp330
s(S'Goat_Rank'
g19
(S'Variable_Type'
(I2
ttRp331
tp332
(g22
I16
tp333
s(S'BPs_per_Return_Game'
g19
(S'Variable_Type'
(I2
ttRp334
tp335
(g22
I92
tp336
s(S'Current_Rank'
g19
(S'Variable_Type'
(I2
ttRp337
tp338
(g22
I11
tp339
s(S'Medium'
g19
(S'Variable_Type'
(I2
ttRp340
tp341
(g22
I55
tp342
s(S'Games_Dominance'
g19
(S'Variable_Type'
(I2
ttRp343
tp344
(g22
I81
tp345
s(S'ATP_500'
g19
(S'Variable_Type'
(I2
ttRp346
tp347
(g188
I3
tp348
s(S'Svc._In-play_Pts._Won_%'
g19
(S'Variable_Type'
(I2
ttRp349
tp350
(g22
I103
tp351
s(S'Best_of_5:_3:2'
g19
(S'Variable_Type'
(I2
ttRp352
tp353
(g22
I65
tp354
s(S'Return_Points_Won_%'
g19
(S'Variable_Type'
(I2
ttRp355
tp356
(g22
I131
tp357
s(S'Games_per_Set'
g19
(S'Variable_Type'
(I2
ttRp358
tp359
(g22
I106
tp360
s(S'Upsets_scored'
g19
(S'Variable_Type'
(I2
ttRp361
tp362
(g22
I86
tp363
s(S'Svc._Gms._Lost_per_Set'
g19
(S'Variable_Type'
(I2
ttRp364
tp365
(g22
I117
tp366
s(S'Current_Elo_Rank'
g19
(S'Variable_Type'
(I2
ttRp367
tp368
(g22
I13
tp369
s(S'Ace_Against'
g19
(S'Variable_Type'
(I2
ttRp370
tp371
(g22
I143
tp372
s(S'Return_Games_Won_%'
g19
(S'Variable_Type'
(I2
ttRp373
tp374
(g22
I116
tp375
s(S'Double_Faults'
g19
(S'Variable_Type'
(I2
ttRp376
tp377
(g22
I76
tp378
s(S'BPs_per_Svc._Game'
g19
(S'Variable_Type'
(I2
ttRp379
tp380
(g22
I97
tp381
s(S'Set_Time_(minutes)'
g19
(S'Variable_Type'
(I2
ttRp382
tp383
(g22
I119
tp384
s(S'Sets_Won'
g19
(S'Variable_Type'
(I2
ttRp385
tp386
(g22
I125
tp387
s(S'Turned_Pro'
g19
(S'Variable_Type'
(I2
ttRp388
tp389
(g22
I8
tp390
s(S'1st_Serve_%'
g19
(S'Variable_Type'
(I2
ttRp391
tp392
(g22
I91
tp393
s(S'Tie-Breaks'
g19
(S'Variable_Type'
(I2
ttRp394
tp395
(g22
I31
tp396
s(S'Pts._to_Gms._Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp397
tp398
(g22
I94
tp399
s(S'Game_Time_(minutes)'
g19
(S'Variable_Type'
(I2
ttRp400
tp401
(g22
I90
tp402
s(S'Vs_Top_100'
g19
(S'Variable_Type'
(I2
ttRp403
tp404
(g22
I42
tp405
s(S'Upsets_scored_%'
g19
(S'Variable_Type'
(I2
ttRp406
tp407
(g22
I100
tp408
s(S'Medium_Fast'
g19
(S'Variable_Type'
(I2
ttRp409
tp410
(g22
I54
tp411
s(S'Points_per_Set'
g19
(S'Variable_Type'
(I2
ttRp412
tp413
(g22
I134
tp414
s(S'Masters.1'
g19
(S'Variable_Type'
(I2
ttRp415
tp416
(g22
I23
tp417
s(S'Best_Rank'
g19
(S'Variable_Type'
(I2
ttRp418
tp419
(g22
I12
tp420
s(S'2nd_Srv._Return_Won_%'
g19
(S'Variable_Type'
(I2
ttRp421
tp422
(g22
I72
tp423
s(S'Best_of_3:_1:2'
g19
(S'Variable_Type'
(I2
ttRp424
tp425
(g22
I61
tp426
s(S'After_Losing_1st_Set'
g19
(S'Variable_Type'
(I2
ttRp427
tp428
(g22
I30
tp429
s(S'Upsets_against_%'
g19
(S'Variable_Type'
(I2
ttRp430
tp431
(g22
I146
tp432
s(S'Tie-Breaks_per_Match'
g19
(S'Variable_Type'
(I2
ttRp433
tp434
(g22
I107
tp435
s(S'Tour_Finals'
g19
(S'Variable_Type'
(I2
ttRp436
tp437
(g22
I22
tp438
s(S'Titles'
g19
(S'Variable_Type'
(I2
ttRp439
tp440
(g188
I0
tp441
s(S'Total_Games_Played'
g19
(S'Variable_Type'
(I2
ttRp442
tp443
(g22
I105
tp444
s(S'Round-Robin'
g19
(S'Variable_Type'
(I2
ttRp445
tp446
(g22
I51
tp447
s(S'Aces'
g19
(S'Variable_Type'
(I2
ttRp448
tp449
(g22
I158
tp450
s(S'Best_of_3:_0:2'
g19
(S'Variable_Type'
(I2
ttRp451
tp452
(g22
I62
tp453
s(S'BPs_per_Match'
g19
(S'Variable_Type'
(I2
ttRp454
tp455
(g22
I161
tp456
s(S'Vs_No._1'
g19
(S'Variable_Type'
(I2
ttRp457
tp458
(g22
I37
tp459
s(S'Rtn._to_Svc._Points_Ratio'
g19
(S'Variable_Type'
(I2
ttRp460
tp461
(g22
I113
tp462
s(S'Vs_Top_5'
g19
(S'Variable_Type'
(I2
ttRp463
tp464
(g22
I38
tp465
s(S'Ace_%'
g19
(S'Variable_Type'
(I2
ttRp466
tp467
(g22
I102
tp468
s(S'Vs_Top_20'
g19
(S'Variable_Type'
(I2
ttRp469
tp470
(g22
I40
tp471
s(S'Rtn._Gms._Won_per_Match'
g19
(S'Variable_Type'
(I2
ttRp472
tp473
(g22
I122
tp474
s(S'Total_Points_Won_%'
g19
(S'Variable_Type'
(I2
ttRp475
tp476
(g22
I159
tp477
s(S'Final'
g19
(S'Variable_Type'
(I2
ttRp478
tp479
(g22
I43
tp480
s(S'BPs_Conv._Over-Perf.'
g19
(S'Variable_Type'
(I2
ttRp481
tp482
(g22
I162
tp483
s(S'Carpet'
g19
(S'Variable_Type'
(I2
ttRp484
tp485
(g22
I20
tp486
s(S'Fast'
g19
(S'Variable_Type'
(I2
ttRp487
tp488
(g22
I53
tp489
s(S'ATP_250'
g19
(S'Variable_Type'
(I2
ttRp490
tp491
(g22
I25
tp492
s(S'Best_of_5:_2:3'
g19
(S'Variable_Type'
(I2
ttRp493
tp494
(g22
I66
tp495
s(S'Pts._Won_per_Rtn._Game'
g19
(S'Variable_Type'
(I2
ttRp496
tp497
(g22
I70
tp498
s(S'Olympics'
g19
(S'Variable_Type'
(I2
ttRp499
tp500
(g22
I24
tp501
s(S'Indoor'
g19
(S'Variable_Type'
(I2
ttRp502
tp503
(g22
I34
tp504
s(S'Tie-Breaks_per_Set_%'
g19
(S'Variable_Type'
(I2
ttRp505
tp506
(g22
I123
tp507
s(S'Pick_Elo_Rank'
g19
(S'Variable_Type'
(I2
ttRp508
tp509
(g22
I15
tp510
s(S'Quarter-Final'
g19
(S'Variable_Type'
(I2
ttRp511
tp512
(g22
I46
tp513
s(S'Grand_Slam.1'
g19
(S'Variable_Type'
(I2
ttRp514
tp515
(g22
I21
tp516
s(S'isBackhandTwoHands'
g19
(S'Variable_Type'
(I1
ttRp517
tp518
(g22
I7
tp519
s(S'BPs_per_Set'
g19
(S'Variable_Type'
(I2
ttRp520
tp521
(g22
I160
tp522
sI-2
tp523
ssS'time'
p524
F1553722489.2231259
sS'attributes'
p525
(dp526
S'Vs_Top_100'
p527
g19
(S'Variable_Type'
(I2
ttRp528
sS'1st_Srv._Return_Won_%'
p529
g19
(S'Variable_Type'
(I2
ttRp530
sS'Olympics'
p531
g19
(S'Variable_Type'
(I2
ttRp532
sS'Davis_Cup'
p533
g19
(S'Variable_Type'
(I2
ttRp534
sS'Sets_per_Match'
p535
g19
(S'Variable_Type'
(I2
ttRp536
sS'Round_of_32'
p537
g19
(S'Variable_Type'
(I2
ttRp538
sS'Final'
p539
g19
(S'Variable_Type'
(I2
ttRp540
sS'Very_Fast'
p541
g19
(S'Variable_Type'
(I2
ttRp542
sS'Pts._to_Sets_Over-Perf.'
p543
g19
(S'Variable_Type'
(I2
ttRp544
sS'For_Bronze_Medal'
p545
g19
(S'Variable_Type'
(I2
ttRp546
sS'Rtn._to_Svc._Points_Ratio'
p547
g19
(S'Variable_Type'
(I2
ttRp548
sS'Grand_Slam'
p549
g19
(S'Variable_Type'
(I2
ttRp550
sS'Svc._In-play_Pts._Won_%'
p551
g19
(S'Variable_Type'
(I2
ttRp552
sS'Ace_Against_%'
p553
g19
(S'Variable_Type'
(I2
ttRp554
sS'Tour_Finals'
p555
g19
(S'Variable_Type'
(I2
ttRp556
sS'Best_Elo_Rank'
p557
g19
(S'Variable_Type'
(I2
ttRp558
sS'Finals'
p559
g19
(S'Variable_Type'
(I2
ttRp560
sS'Masters'
p561
g19
(S'Variable_Type'
(I2
ttRp562
sS'Pts._to_TBs._Over-Perf.'
p563
g19
(S'Variable_Type'
(I2
ttRp564
sS'Total_Points_Played'
p565
g19
(S'Variable_Type'
(I2
ttRp566
sS'BPs_Saved_Over-Perf.'
p567
g19
(S'Variable_Type'
(I2
ttRp568
sS'Pts._to_Gms._Over-Perf.'
p569
g19
(S'Variable_Type'
(I2
ttRp570
sS'Ace_%'
p571
g19
(S'Variable_Type'
(I2
ttRp572
sS'Aces_per_Match'
p573
g19
(S'Variable_Type'
(I2
ttRp574
sS'Upsets_%'
p575
g19
(S'Variable_Type'
(I2
ttRp576
sS'Grass'
p577
g19
(S'Variable_Type'
(I2
ttRp578
sS'BPs_per_Svc._Game'
p579
g19
(S'Variable_Type'
(I2
ttRp580
sS'After_Losing_1st_Set'
p581
g19
(S'Variable_Type'
(I2
ttRp582
sS'Aces_/_DFs_Ratio'
p583
g19
(S'Variable_Type'
(I2
ttRp584
sS'Sets_Won'
p585
g19
(S'Variable_Type'
(I2
ttRp586
sS'BPs_per_Set'
p587
g19
(S'Variable_Type'
(I2
ttRp588
sS'Upsets_against_%'
p589
g19
(S'Variable_Type'
(I2
ttRp590
sS'Double_Fault_Against_%'
p591
g19
(S'Variable_Type'
(I2
ttRp592
sS'Goat_Rank'
p593
g19
(S'Variable_Type'
(I2
ttRp594
sS'Medium_Fast'
p595
g19
(S'Variable_Type'
(I2
ttRp596
sS'Vs_Top_10'
p597
g19
(S'Variable_Type'
(I2
ttRp598
sS'Total_Points_Won_%'
p599
g19
(S'Variable_Type'
(I2
ttRp600
sS'Current_Rank'
p601
g19
(S'Variable_Type'
(I2
ttRp602
sS'ATP_250'
p603
g19
(S'Variable_Type'
(I2
ttRp604
sS'Gms._to_Matches_Ov.-Perf.'
p605
g19
(S'Variable_Type'
(I2
ttRp606
sS'Best_Rank'
p607
g19
(S'Variable_Type'
(I2
ttRp608
sS'1st_Serve_%'
p609
g19
(S'Variable_Type'
(I2
ttRp610
sS'Carpet'
p611
g19
(S'Variable_Type'
(I2
ttRp612
sS'Tie-Breaks'
p613
g19
(S'Variable_Type'
(I2
ttRp614
sS'Best_of_5:_1:3'
p615
g19
(S'Variable_Type'
(I2
ttRp616
sS'Fast'
p617
g19
(S'Variable_Type'
(I2
ttRp618
sS'Service_Games_Won_%'
p619
g19
(S'Variable_Type'
(I2
ttRp620
sS'Double_Faults'
p621
g19
(S'Variable_Type'
(I2
ttRp622
sS'Break_Points_Won_%'
p623
g19
(S'Variable_Type'
(I2
ttRp624
sS'Masters.1'
p625
g19
(S'Variable_Type'
(I2
ttRp626
sS'Best_of_3:_1:2'
p627
g19
(S'Variable_Type'
(I2
ttRp628
sS'Total_Points_Won'
p629
g19
(S'Variable_Type'
(I2
ttRp630
sS'Medium'
p631
g19
(S'Variable_Type'
(I2
ttRp632
sS'Aces_per_Svc._Game'
p633
g19
(S'Variable_Type'
(I2
ttRp634
sS'Semi-Final'
p635
g19
(S'Variable_Type'
(I2
ttRp636
sS'Deciding_Set'
p637
g19
(S'Variable_Type'
(I2
ttRp638
sS'Pts._Won_per_Rtn._Game'
p639
g19
(S'Variable_Type'
(I2
ttRp640
sS'Set_Time_(minutes)'
p641
g19
(S'Variable_Type'
(I2
ttRp642
sS'Vs_Top_20'
p643
g19
(S'Variable_Type'
(I2
ttRp644
sS'BPs_per_Match'
p645
g19
(S'Variable_Type'
(I2
ttRp646
sS'Round_of_128'
p647
g19
(S'Variable_Type'
(I2
ttRp648
sS'Games_per_Set'
p649
g19
(S'Variable_Type'
(I2
ttRp650
sS'R._Pts._to_R._Gms._Ov.-Perf.'
p651
g19
(S'Variable_Type'
(I2
ttRp652
sS'Age'
p653
g19
(S'Variable_Type'
(I2
ttRp654
sS'Upsets_scored_%'
p655
g19
(S'Variable_Type'
(I2
ttRp656
sS'Points_per_Match'
p657
g19
(S'Variable_Type'
(I2
ttRp658
sS'Clay'
p659
g19
(S'Variable_Type'
(I2
ttRp660
sS'isBackhandTwoHands'
p661
g19
(S'Variable_Type'
(I1
ttRp662
sS'Tie-Breaks_Won'
p663
g19
(S'Variable_Type'
(I2
ttRp664
sS'Tie-Breaks_per_Set_%'
p665
g19
(S'Variable_Type'
(I2
ttRp666
sS'Deciding_Set_Tie-Breaks'
p667
g19
(S'Variable_Type'
(I2
ttRp668
sS'Weight'
p669
g19
(S'Variable_Type'
(I2
ttRp670
sS'Sets_to_Matches_Ov.-Perf.'
p671
g19
(S'Variable_Type'
(I2
ttRp672
sS'Hard'
p673
g19
(S'Variable_Type'
(I2
ttRp674
sS'Upsets'
p675
g19
(S'Variable_Type'
(I2
ttRp676
sS'Titles'
p677
g19
(S'Variable_Type'
(I2
ttRp678
sS'DFs_per_Match'
p679
g19
(S'Variable_Type'
(I2
ttRp680
sS'Aces'
p681
g19
(S'Variable_Type'
(I2
ttRp682
sS'BPs_Over-Performing'
p683
g19
(S'Variable_Type'
(I2
ttRp684
sS'Aces_per_Set'
p685
g19
(S'Variable_Type'
(I2
ttRp686
sS'Prize_Money'
p687
g19
(S'Variable_Type'
(I2
ttRp688
sS'Return_Points_Won_%'
p689
g19
(S'Variable_Type'
(I2
ttRp690
sS'Best_of_3:_2:0'
p691
g19
(S'Variable_Type'
(I2
ttRp692
sS'Service_Points_Won_%'
p693
g19
(S'Variable_Type'
(I2
ttRp694
sS'Match_Time'
p695
g19
(S'Variable_Type'
(I2
ttRp696
sS'Tie-Breaks_Won_%'
p697
g19
(S'Variable_Type'
(I2
ttRp698
sS'isRightHanded'
p699
g19
(S'Variable_Type'
(I1
ttRp700
sS'Round-Robin'
p701
g19
(S'Variable_Type'
(I2
ttRp702
sS'Vs_No._1'
p703
g19
(S'Variable_Type'
(I2
ttRp704
sS'Turned_Pro'
p705
g19
(S'Variable_Type'
(I2
ttRp706
sS'Points_per_Service_Game'
p707
g19
(S'Variable_Type'
(I2
ttRp708
sS'Games_per_Match'
p709
g19
(S'Variable_Type'
(I2
ttRp710
sS'Rtn._Gms._Won_per_Set'
p711
g19
(S'Variable_Type'
(I2
ttRp712
sS'Best_of_3:_2:1'
p713
g19
(S'Variable_Type'
(I2
ttRp714
sS'Current_Elo_Rank'
p715
g19
(S'Variable_Type'
(I2
ttRp716
sS'Ace_Against'
p717
g19
(S'Variable_Type'
(I2
ttRp718
sS'S._Pts._to_S._Gms._Ov.-Perf.'
p719
g19
(S'Variable_Type'
(I2
ttRp720
sS'Games_Dominance'
p721
g19
(S'Variable_Type'
(I2
ttRp722
sS'DFs_per_2nd_Serve_%'
p723
g19
(S'Variable_Type'
(I2
ttRp724
sS'Best_of_5:_3:2'
p725
g19
(S'Variable_Type'
(I2
ttRp726
sS'Best_of_3:_0:2'
p727
g19
(S'Variable_Type'
(I2
ttRp728
sS'Best_of_5:_3:0'
p729
g19
(S'Variable_Type'
(I2
ttRp730
sS'Best_of_5:_3:1'
p731
g19
(S'Variable_Type'
(I2
ttRp732
sS'Quarter-Final'
p733
g19
(S'Variable_Type'
(I2
ttRp734
sS'Game_Time_(minutes)'
p735
g19
(S'Variable_Type'
(I2
ttRp736
sS'Fifth_Set'
p737
g19
(S'Variable_Type'
(I2
ttRp738
sS'BPs_per_Return_Game'
p739
g19
(S'Variable_Type'
(I2
ttRp740
sS'Break_Points_Saved_%'
p741
g19
(S'Variable_Type'
(I2
ttRp742
sS'Rtn._In-play_Pts._Won_%'
p743
g19
(S'Variable_Type'
(I2
ttRp744
sS'BPs_Faced_per_Match'
p745
g19
(S'Variable_Type'
(I2
ttRp746
sS'Vs_Top_5'
p747
g19
(S'Variable_Type'
(I2
ttRp748
sS'Double_Faults_Against'
p749
g19
(S'Variable_Type'
(I2
ttRp750
sS'Rtn._Gms._Won_per_Match'
p751
g19
(S'Variable_Type'
(I2
ttRp752
sS'Gms._to_Sets_Over-Perf.'
p753
g19
(S'Variable_Type'
(I2
ttRp754
sS'Tie-Breaks_Played'
p755
g19
(S'Variable_Type'
(I2
ttRp756
sS'Total_Games_Played'
p757
g19
(S'Variable_Type'
(I2
ttRp758
sS'Round_of_64'
p759
g19
(S'Variable_Type'
(I2
ttRp760
sS'Indoor'
p761
g19
(S'Variable_Type'
(I2
ttRp762
sS'Vs_Top_50'
p763
g19
(S'Variable_Type'
(I2
ttRp764
sS'Height'
p765
g19
(S'Variable_Type'
(I2
ttRp766
sS'Double_Fault_%'
p767
g19
(S'Variable_Type'
(I2
ttRp768
sS'Opponent_Rank'
p769
g19
(S'Variable_Type'
(I2
ttRp770
sS'Pts._to_Matches_Over-Perf.'
p771
g19
(S'Variable_Type'
(I2
ttRp772
sS'Best_of_3'
p773
g19
(S'Variable_Type'
(I2
ttRp774
sS'Tie-Breaks_per_Match'
p775
g19
(S'Variable_Type'
(I2
ttRp776
sS'Slow'
p777
g19
(S'Variable_Type'
(I2
ttRp778
sS'Points_per_Set'
p779
g19
(S'Variable_Type'
(I2
ttRp780
sS'Best_of_5'
p781
g19
(S'Variable_Type'
(I2
ttRp782
sS'Return_Games_Won_%'
p783
g19
(S'Variable_Type'
(I2
ttRp784
sS'Svc._Gms._Lost_per_Match'
p785
g19
(S'Variable_Type'
(I2
ttRp786
sS'Total_Games_Won'
p787
g19
(S'Variable_Type'
(I2
ttRp788
sS'Upsets_against'
p789
g19
(S'Variable_Type'
(I2
ttRp790
sS'Point_Time_(seconds)'
p791
g19
(S'Variable_Type'
(I2
ttRp792
sS'Sets_Played'
p793
g19
(S'Variable_Type'
(I2
ttRp794
sS'Svc._Gms._Lost_per_Set'
p795
g19
(S'Variable_Type'
(I2
ttRp796
sS'Matches_Won_%'
p797
g19
(S'Variable_Type'
(I2
ttRp798
sS'DFs_per_Svc._Game'
p799
g19
(S'Variable_Type'
(I2
ttRp800
sS'Best_of_5:_0:3'
p801
g19
(S'Variable_Type'
(I2
ttRp802
sS'Matches_Played'
p803
g19
(S'Variable_Type'
(I2
ttRp804
sS'Round_of_16'
p805
g19
(S'Variable_Type'
(I2
ttRp806
sS'2nd_Serve_Won_%'
p807
g19
(S'Variable_Type'
(I2
ttRp808
sS'Points_Dominance'
p809
g19
(S'Variable_Type'
(I2
ttRp810
sS'2nd_Srv._Return_Won_%'
p811
g19
(S'Variable_Type'
(I2
ttRp812
sS'Best_of_5:_2:3'
p813
g19
(S'Variable_Type'
(I2
ttRp814
sS'Points_per_Return_Game'
p815
g19
(S'Variable_Type'
(I2
ttRp816
sS'Break_Points_Ratio'
p817
g19
(S'Variable_Type'
(I2
ttRp818
sS'Player_id'
p819
g19
(S'Variable_Type'
(I2
ttRp820
sS'Medium_Slow'
p821
g19
(S'Variable_Type'
(I2
ttRp822
sS'Matches_Won'
p823
g19
(S'Variable_Type'
(I2
ttRp824
sS'DFs_per_Set'
p825
g19
(S'Variable_Type'
(I2
ttRp826
sS'Country'
p827
g19
(S'Variable_Type'
(I6
ttRp828
sS'1st_Serve_Won_%'
p829
g19
(S'Variable_Type'
(I2
ttRp830
sS'Upsets_scored'
p831
g19
(S'Variable_Type'
(I2
ttRp832
sS'Very_Slow'
p833
g19
(S'Variable_Type'
(I2
ttRp834
sS'Sets_Won_%'
p835
g19
(S'Variable_Type'
(I2
ttRp836
sS'Points_per_Game'
p837
g19
(S'Variable_Type'
(I2
ttRp838
sS'Opponent_Elo_Rating'
p839
g19
(S'Variable_Type'
(I2
ttRp840
sS'ATP_500'
p841
g19
(S'Variable_Type'
(I2
ttRp842
sS'Pick_Elo_Rank'
p843
g19
(S'Variable_Type'
(I2
ttRp844
sS'Outdoor'
p845
g19
(S'Variable_Type'
(I2
ttRp846
sS'BPs_Faced_per_Set'
p847
g19
(S'Variable_Type'
(I2
ttRp848
sS'Player'
p849
g19
(S'Variable_Type'
(I6
ttRp850
sS'Pts._Lost_per_Svc._Game'
p851
g19
(S'Variable_Type'
(I2
ttRp852
sS'Grand_Slam.1'
p853
g19
(S'Variable_Type'
(I2
ttRp854
sS'BPs_Conv._Over-Perf.'
p855
g19
(S'Variable_Type'
(I2
ttRp856
sS'After_Winning_1st_Set'
p857
g19
(S'Variable_Type'
(I2
ttRp858
sS'Games_Won_%'
p859
g19
(S'Variable_Type'
(I2
ttRp860
ssS'noCopy'
p861
(lp862
S'orderedDomain'
p863
asba(iOWContexts
Context
p864
(dp865
g861
(lp866
S'orderedDomain'
p867
asg525
(dp868
S'node'
p869
g19
(S'Variable_Type'
(I2
ttRp870
sS'usegpu'
p871
g19
(S'Variable_Type'
(I2
ttRp872
sS'workflow'
p873
g19
(S'Variable_Type'
(I1
ttRp874
sS'executiontime'
p875
g19
(S'Variable_Type'
(I2
ttRp876
sS'bootstrap'
p877
g19
(S'Variable_Type'
(I2
ttRp878
sS'environment'
p879
g19
(S'Variable_Type'
(I1
ttRp880
sS'threads'
p881
g19
(S'Variable_Type'
(I2
ttRp882
sS'datasize'
p883
g19
(S'Variable_Type'
(I2
ttRp884
sS'class'
p885
g19
(S'Variable_Type'
(I1
ttRp886
ssg13
(dp887
sg15
(dp888
S'domain_role_hints'
p889
((dp890
(S'executiontime'
g19
(S'Variable_Type'
(I2
ttRp891
tp892
(S'available'
p893
I0
tp894
s(S'workflow'
g19
(S'Variable_Type'
(I1
ttRp895
tp896
(S'attribute'
p897
I1
tp898
s(S'threads'
g19
(S'Variable_Type'
(I2
ttRp899
tp900
(g897
I4
tp901
s(S'bootstrap'
g19
(S'Variable_Type'
(I2
ttRp902
tp903
(g897
I5
tp904
s(S'environment'
g19
(S'Variable_Type'
(I1
ttRp905
tp906
(g897
I0
tp907
s(S'class'
g19
(S'Variable_Type'
(I1
ttRp908
tp909
(S'class'
p910
I0
tp911
s(S'datasize'
g19
(S'Variable_Type'
(I2
ttRp912
tp913
(g897
I3
tp914
s(S'node'
g19
(S'Variable_Type'
(I2
ttRp915
tp916
(g897
I6
tp917
s(S'usegpu'
g19
(S'Variable_Type'
(I2
ttRp918
tp919
(g897
I2
tp920
sI-2
tp921
ssg524
F1547750840.3237319
sba(iOWContexts
Context
p922
(dp923
g861
(lp924
g867
asg525
(dp925
S'D_datasize'
p926
g19
(S'Variable_Type'
(I1
ttRp927
sS'workflow'
p928
g19
(S'Variable_Type'
(I1
ttRp929
sS'D_executiontime'
p930
g19
(S'Variable_Type'
(I1
ttRp931
sS'D_bootstrap'
p932
g19
(S'Variable_Type'
(I1
ttRp933
sS'D_node'
p934
g19
(S'Variable_Type'
(I1
ttRp935
sS'environment'
p936
g19
(S'Variable_Type'
(I1
ttRp937
sS'D_threads'
p938
g19
(S'Variable_Type'
(I1
ttRp939
sS'class'
p940
g19
(S'Variable_Type'
(I1
ttRp941
ssg13
(dp942
sg15
(dp943
g889
((dp944
(S'D_node'
g19
(S'Variable_Type'
(I1
ttRp945
tp946
(g897
I5
tp947
s(S'D_bootstrap'
g19
(S'Variable_Type'
(I1
ttRp948
tp949
(g897
I4
tp950
s(S'workflow'
g19
(S'Variable_Type'
(I1
ttRp951
tp952
(g897
I1
tp953
s(S'D_threads'
g19
(S'Variable_Type'
(I1
ttRp954
tp955
(g897
I3
tp956
s(S'D_executiontime'
g19
(S'Variable_Type'
(I1
ttRp957
tp958
(g897
I6
tp959
s(S'D_datasize'
g19
(S'Variable_Type'
(I1
ttRp960
tp961
(g897
I2
tp962
s(S'environment'
g19
(S'Variable_Type'
(I1
ttRp963
tp964
(g897
I0
tp965
s(S'class'
g19
(S'Variable_Type'
(I1
ttRp966
tp967
(g910
I0
tp968
sI-2
tp969
ssg524
F1547747294.5005209
sba(iOWContexts
Context
p970
(dp971
g15
(dp972
S'domain_role_hints'
p973
((dp974
(S'D_node'
g19
(S'Variable_Type'
(I1
ttRp975
tp976
(S'attribute'
p977
I5
tp978
s(S'D_bootstrap'
g19
(S'Variable_Type'
(I1
ttRp979
tp980
(g977
I4
tp981
s(S'D_threads'
g19
(S'Variable_Type'
(I1
ttRp982
tp983
(g977
I3
tp984
s(S'D_executiontime'
g19
(S'Variable_Type'
(I1
ttRp985
tp986
(g977
I6
tp987
s(S'workflow'
g19
(S'Variable_Type'
(I1
ttRp988
tp989
(g977
I1
tp990
s(S'D_datasize'
g19
(S'Variable_Type'
(I1
ttRp991
tp992
(g977
I2
tp993
s(S'environment'
g19
(S'Variable_Type'
(I1
ttRp994
tp995
(g977
I0
tp996
s(S'class'
g19
(S'Variable_Type'
(I1
ttRp997
tp998
(S'class'
p999
I0
tp1000
sI-2
tp1001
ssg525
(dp1002
S'D_datasize'
p1003
g19
(S'Variable_Type'
(I1
ttRp1004
sS'D_executiontime'
p1005
g19
(S'Variable_Type'
(I1
ttRp1006
sS'workflow'
p1007
g19
(S'Variable_Type'
(I1
ttRp1008
sS'D_bootstrap'
p1009
g19
(S'Variable_Type'
(I1
ttRp1010
sS'D_node'
p1011
g19
(S'Variable_Type'
(I1
ttRp1012
sS'environment'
p1013
g19
(S'Variable_Type'
(I1
ttRp1014
sS'D_threads'
p1015
g19
(S'Variable_Type'
(I1
ttRp1016
sS'class'
p1017
g19
(S'Variable_Type'
(I1
ttRp1018
ssg13
(dp1019
sg861
(lp1020
S'orderedDomain'
p1021
asg524
F1547747294.5005209
sba(iOWContexts
Context
p1022
(dp1023
g861
(lp1024
g867
asg525
(dp1025
S'node'
p1026
g19
(S'Variable_Type'
(I2
ttRp1027
sS'D_class'
p1028
g19
(S'Variable_Type'
(I1
ttRp1029
sS'workflow'
p1030
g19
(S'Variable_Type'
(I1
ttRp1031
sS'executiontime'
p1032
g19
(S'Variable_Type'
(I2
ttRp1033
sS'bootstrap'
p1034
g19
(S'Variable_Type'
(I2
ttRp1035
sS'environment'
p1036
g19
(S'Variable_Type'
(I1
ttRp1037
sS'usegpu'
p1038
g19
(S'Variable_Type'
(I2
ttRp1039
sS'threads'
p1040
g19
(S'Variable_Type'
(I2
ttRp1041
sS'datasize'
p1042
g19
(S'Variable_Type'
(I2
ttRp1043
ssg13
(dp1044
sg15
(dp1045
g889
((dp1046
(S'executiontime'
g19
(S'Variable_Type'
(I2
ttRp1047
tp1048
(g893
I0
tp1049
s(S'workflow'
g19
(S'Variable_Type'
(I1
ttRp1050
tp1051
(g897
I1
tp1052
s(S'threads'
g19
(S'Variable_Type'
(I2
ttRp1053
tp1054
(g897
I4
tp1055
s(S'bootstrap'
g19
(S'Variable_Type'
(I2
ttRp1056
tp1057
(g897
I5
tp1058
s(S'environment'
g19
(S'Variable_Type'
(I1
ttRp1059
tp1060
(g897
I0
tp1061
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1062
tp1063
(g910
I0
tp1064
s(S'datasize'
g19
(S'Variable_Type'
(I2
ttRp1065
tp1066
(g897
I3
tp1067
s(S'node'
g19
(S'Variable_Type'
(I2
ttRp1068
tp1069
(g897
I6
tp1070
s(S'usegpu'
g19
(S'Variable_Type'
(I2
ttRp1071
tp1072
(g897
I2
tp1073
sI-2
tp1074
ssg524
F1547747055.0483749
sba(iOWContexts
Context
p1075
(dp1076
g15
(dp1077
g973
((dp1078
(S'executiontime'
g19
(S'Variable_Type'
(I2
ttRp1079
tp1080
(S'available'
I0
tp1081
s(S'workflow'
g19
(S'Variable_Type'
(I1
ttRp1082
tp1083
(g977
I1
tp1084
s(S'threads'
g19
(S'Variable_Type'
(I2
ttRp1085
tp1086
(g977
I4
tp1087
s(S'bootstrap'
g19
(S'Variable_Type'
(I2
ttRp1088
tp1089
(g977
I5
tp1090
s(S'node'
g19
(S'Variable_Type'
(I2
ttRp1091
tp1092
(g977
I6
tp1093
s(S'environment'
g19
(S'Variable_Type'
(I1
ttRp1094
tp1095
(g977
I0
tp1096
s(S'datasize'
g19
(S'Variable_Type'
(I2
ttRp1097
tp1098
(g977
I3
tp1099
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1100
tp1101
(g999
I0
tp1102
s(S'usegpu'
g19
(S'Variable_Type'
(I2
ttRp1103
tp1104
(g977
I2
tp1105
sI-2
tp1106
ssg525
(dp1107
S'node'
p1108
g19
(S'Variable_Type'
(I2
ttRp1109
sS'D_class'
p1110
g19
(S'Variable_Type'
(I1
ttRp1111
sS'workflow'
p1112
g19
(S'Variable_Type'
(I1
ttRp1113
sS'executiontime'
p1114
g19
(S'Variable_Type'
(I2
ttRp1115
sS'bootstrap'
p1116
g19
(S'Variable_Type'
(I2
ttRp1117
sS'environment'
p1118
g19
(S'Variable_Type'
(I1
ttRp1119
sS'usegpu'
p1120
g19
(S'Variable_Type'
(I2
ttRp1121
sS'threads'
p1122
g19
(S'Variable_Type'
(I2
ttRp1123
sS'datasize'
p1124
g19
(S'Variable_Type'
(I2
ttRp1125
ssg13
(dp1126
sg861
(lp1127
g1021
asg524
F1547747055.0483749
sba(iOWContexts
Context
p1128
(dp1129
g15
(dp1130
S'domain_role_hints'
p1131
((dp1132
(S'D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1133
tp1134
(S'class'
I0
tp1135
s(S'R_act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1136
tp1137
(S'available'
I0
tp1138
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1139
tp1140
(S'attribute'
p1141
I0
tp1142
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1143
tp1144
(g1141
I1
tp1145
sI-2
tp1146
ssg525
(dp1147
S'D_time_seconds'
p1148
g19
(S'Variable_Type'
(I1
ttRp1149
sS'ft_type'
p1150
g19
(S'Variable_Type'
(I1
ttRp1151
sS'R_act_that_fail_name'
p1152
g19
(S'Variable_Type'
(I1
ttRp1153
sS'act_name'
p1154
g19
(S'Variable_Type'
(I1
ttRp1155
ssg13
(dp1156
sg861
(lp1157
S'orderedDomain'
p1158
asg524
F1521175403.2919149
sba(iOWContexts
Context
p1159
(dp1160
g861
(lp1161
S'orderedDomain'
p1162
asg525
(dp1163
S'D_time_seconds'
p1164
g19
(S'Variable_Type'
(I1
ttRp1165
sS'ft_type'
p1166
g19
(S'Variable_Type'
(I1
ttRp1167
sS'act_name'
p1168
g19
(S'Variable_Type'
(I1
ttRp1169
sS'R_act_that_fail_name'
p1170
g19
(S'Variable_Type'
(I1
ttRp1171
ssg13
(dp1172
sg15
(dp1173
S'domain_role_hints'
p1174
((dp1175
(S'D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1176
tp1177
(S'class'
I0
tp1178
s(S'R_act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1179
tp1180
(S'available'
I0
tp1181
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1182
tp1183
(S'attribute'
p1184
I0
tp1185
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1186
tp1187
(g1184
I1
tp1188
sI-2
tp1189
ssg524
F1521175403.2919149
sba(iOWContexts
Context
p1190
(dp1191
g861
(lp1192
g1158
asg525
(dp1193
S'time_seconds'
p1194
g19
(S'Variable_Type'
(I2
ttRp1195
sS'workflow_name'
p1196
g19
(S'Variable_Type'
(I1
ttRp1197
sS'act_that_fail_name'
p1198
g19
(S'Variable_Type'
(I1
ttRp1199
sS'ft_type'
p1200
g19
(S'Variable_Type'
(I1
ttRp1201
sS'resources'
p1202
g19
(S'Variable_Type'
(I2
ttRp1203
sS'act_name'
p1204
g19
(S'Variable_Type'
(I1
ttRp1205
ssg13
(dp1206
sg15
(dp1207
S'domain_role_hints'
p1208
((dp1209
(S'time_seconds'
g19
(S'Variable_Type'
(I2
ttRp1210
tp1211
(S'class'
p1212
I0
tp1213
s(S'act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1214
tp1215
(S'available'
p1216
I1
tp1217
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1218
tp1219
(S'attribute'
p1220
I1
tp1221
s(S'resources'
g19
(S'Variable_Type'
(I2
ttRp1222
tp1223
(g1216
I0
tp1224
s(S'workflow_name'
g19
(S'Variable_Type'
(I1
ttRp1225
tp1226
(g1220
I0
tp1227
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1228
tp1229
(g1220
I2
tp1230
sI-2
tp1231
ssg524
F1521002801.9380579
sba(iOWContexts
Context
p1232
(dp1233
g15
(dp1234
S'domain_role_hints'
p1235
((dp1236
(S'time_seconds'
g19
(S'Variable_Type'
(I2
ttRp1237
tp1238
(S'class'
p1239
I0
tp1240
s(S'act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1241
tp1242
(S'available'
p1243
I1
tp1244
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1245
tp1246
(S'attribute'
p1247
I1
tp1248
s(S'resources'
g19
(S'Variable_Type'
(I2
ttRp1249
tp1250
(g1243
I0
tp1251
s(S'workflow_name'
g19
(S'Variable_Type'
(I1
ttRp1252
tp1253
(g1247
I0
tp1254
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1255
tp1256
(g1247
I2
tp1257
sI-2
tp1258
ssg525
(dp1259
S'time_seconds'
p1260
g19
(S'Variable_Type'
(I2
ttRp1261
sS'workflow_name'
p1262
g19
(S'Variable_Type'
(I1
ttRp1263
sS'act_that_fail_name'
p1264
g19
(S'Variable_Type'
(I1
ttRp1265
sS'ft_type'
p1266
g19
(S'Variable_Type'
(I1
ttRp1267
sS'resources'
p1268
g19
(S'Variable_Type'
(I2
ttRp1269
sS'act_name'
p1270
g19
(S'Variable_Type'
(I1
ttRp1271
ssg13
(dp1272
sg861
(lp1273
g1162
asg524
F1521002801.9380579
sba(iOWContexts
Context
p1274
(dp1275
g861
(lp1276
g1158
asg525
(dp1277
S'ft_type'
p1278
g19
(S'Variable_Type'
(I1
ttRp1279
sS'act_name'
p1280
g19
(S'Variable_Type'
(I1
ttRp1281
sS'R_act_that_fail_name'
p1282
g19
(S'Variable_Type'
(I1
ttRp1283
sS'R_D_time_seconds'
p1284
g19
(S'Variable_Type'
(I1
ttRp1285
ssg13
(dp1286
sg15
(dp1287
g1208
((dp1288
(S'R_act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1289
tp1290
(g1216
I0
tp1291
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1292
tp1293
(g1220
I0
tp1294
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1295
tp1296
(g1220
I1
tp1297
s(S'R_D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1298
tp1299
(g1212
I0
tp1300
sI-2
tp1301
ssg524
F1521002567.667527
sba(iOWContexts
Context
p1302
(dp1303
g15
(dp1304
g1235
((dp1305
(S'R_act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1306
tp1307
(g1243
I0
tp1308
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1309
tp1310
(g1247
I0
tp1311
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1312
tp1313
(g1247
I1
tp1314
s(S'R_D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1315
tp1316
(g1239
I0
tp1317
sI-2
tp1318
ssg525
(dp1319
S'ft_type'
p1320
g19
(S'Variable_Type'
(I1
ttRp1321
sS'R_act_that_fail_name'
p1322
g19
(S'Variable_Type'
(I1
ttRp1323
sS'act_name'
p1324
g19
(S'Variable_Type'
(I1
ttRp1325
sS'R_D_time_seconds'
p1326
g19
(S'Variable_Type'
(I1
ttRp1327
ssg13
(dp1328
sg861
(lp1329
g1162
asg524
F1521002567.667527
sba(iOWContexts
Context
p1330
(dp1331
g861
(lp1332
g1158
asg525
(dp1333
S'ft_type'
p1334
g19
(S'Variable_Type'
(I1
ttRp1335
sS'act_that_fail_name'
p1336
g19
(S'Variable_Type'
(I1
ttRp1337
sS'act_name'
p1338
g19
(S'Variable_Type'
(I1
ttRp1339
sS'R_D_time_seconds'
p1340
g19
(S'Variable_Type'
(I1
ttRp1341
ssg13
(dp1342
sg15
(dp1343
g1208
((dp1344
(S'act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1345
tp1346
(g1220
I2
tp1347
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1348
tp1349
(g1220
I0
tp1350
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1351
tp1352
(g1220
I1
tp1353
s(S'R_D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1354
tp1355
(g1212
I0
tp1356
sI-2
tp1357
ssg524
F1521002386.0807841
sba(iOWContexts
Context
p1358
(dp1359
g15
(dp1360
g1235
((dp1361
(S'act_that_fail_name'
g19
(S'Variable_Type'
(I1
ttRp1362
tp1363
(g1247
I2
tp1364
s(S'act_name'
g19
(S'Variable_Type'
(I1
ttRp1365
tp1366
(g1247
I0
tp1367
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1368
tp1369
(g1247
I1
tp1370
s(S'R_D_time_seconds'
g19
(S'Variable_Type'
(I1
ttRp1371
tp1372
(g1239
I0
tp1373
sI-2
tp1374
ssg525
(dp1375
S'ft_type'
p1376
g19
(S'Variable_Type'
(I1
ttRp1377
sS'act_that_fail_name'
p1378
g19
(S'Variable_Type'
(I1
ttRp1379
sS'act_name'
p1380
g19
(S'Variable_Type'
(I1
ttRp1381
sS'R_D_time_seconds'
p1382
g19
(S'Variable_Type'
(I1
ttRp1383
ssg13
(dp1384
sg861
(lp1385
g1162
asg524
F1521002386.0807841
sba(iOWContexts
Context
p1386
(dp1387
g861
(lp1388
S'orderedDomain'
p1389
asg525
(dp1390
S'D_n_rep'
p1391
g19
(S'Variable_Type'
(I1
ttRp1392
sS'D_t_falha'
p1393
g19
(S'Variable_Type'
(I1
ttRp1394
sS'D_class'
p1395
g19
(S'Variable_Type'
(I1
ttRp1396
sS'D_n_tasks'
p1397
g19
(S'Variable_Type'
(I1
ttRp1398
sS'ft_type'
p1399
g19
(S'Variable_Type'
(I1
ttRp1400
sS'failed_act'
p1401
g19
(S'Variable_Type'
(I1
ttRp1402
sS'activity_name'
p1403
g19
(S'Variable_Type'
(I1
ttRp1404
sS'activity_type'
p1405
g19
(S'Variable_Type'
(I1
ttRp1406
ssg13
(dp1407
sg15
(dp1408
S'domain_role_hints'
p1409
((dp1410
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1411
tp1412
(S'attribute'
p1413
I5
tp1414
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1415
tp1416
(g1413
I0
tp1417
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1418
tp1419
(S'class'
I0
tp1420
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1421
tp1422
(S'available'
I0
tp1423
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1424
tp1425
(g1413
I2
tp1426
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1427
tp1428
(g1413
I4
tp1429
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1430
tp1431
(g1413
I3
tp1432
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1433
tp1434
(g1413
I1
tp1435
sI-2
tp1436
ssg524
F1498530327.6625431
sba(iOWContexts
Context
p1437
(dp1438
g15
(dp1439
S'domain_role_hints'
p1440
((dp1441
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1442
tp1443
(S'attribute'
p1444
I5
tp1445
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1446
tp1447
(g1444
I0
tp1448
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1449
tp1450
(S'class'
I0
tp1451
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1452
tp1453
(S'available'
I0
tp1454
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1455
tp1456
(g1444
I2
tp1457
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1458
tp1459
(g1444
I4
tp1460
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1461
tp1462
(g1444
I3
tp1463
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1464
tp1465
(g1444
I1
tp1466
sI-2
tp1467
ssg525
(dp1468
S'D_n_rep'
p1469
g19
(S'Variable_Type'
(I1
ttRp1470
sS'D_t_falha'
p1471
g19
(S'Variable_Type'
(I1
ttRp1472
sS'D_class'
p1473
g19
(S'Variable_Type'
(I1
ttRp1474
sS'D_n_tasks'
p1475
g19
(S'Variable_Type'
(I1
ttRp1476
sS'ft_type'
p1477
g19
(S'Variable_Type'
(I1
ttRp1478
sS'failed_act'
p1479
g19
(S'Variable_Type'
(I1
ttRp1480
sS'activity_name'
p1481
g19
(S'Variable_Type'
(I1
ttRp1482
sS'activity_type'
p1483
g19
(S'Variable_Type'
(I1
ttRp1484
ssg13
(dp1485
sg861
(lp1486
S'orderedDomain'
p1487
asg524
F1498530327.6625431
sba(iOWContexts
Context
p1488
(dp1489
g15
(dp1490
S'domain_role_hints'
p1491
((dp1492
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1493
tp1494
(S'attribute'
p1495
I5
tp1496
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1497
tp1498
(g1495
I0
tp1499
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1500
tp1501
(S'class'
I0
tp1502
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1503
tp1504
(S'available'
I0
tp1505
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1506
tp1507
(g1495
I2
tp1508
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1509
tp1510
(g1495
I4
tp1511
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1512
tp1513
(g1495
I3
tp1514
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1515
tp1516
(g1495
I1
tp1517
sI-2
tp1518
ssg525
(dp1519
S'D_n_rep'
p1520
g19
(S'Variable_Type'
(I1
ttRp1521
sS'D_t_falha'
p1522
g19
(S'Variable_Type'
(I1
ttRp1523
sS'D_class'
p1524
g19
(S'Variable_Type'
(I1
ttRp1525
sS'D_n_tasks'
p1526
g19
(S'Variable_Type'
(I1
ttRp1527
sS'ft_type'
p1528
g19
(S'Variable_Type'
(I1
ttRp1529
sS'failed_act'
p1530
g19
(S'Variable_Type'
(I1
ttRp1531
sS'activity_name'
p1532
g19
(S'Variable_Type'
(I1
ttRp1533
sS'activity_type'
p1534
g19
(S'Variable_Type'
(I1
ttRp1535
ssg13
(dp1536
sg861
(lp1537
S'orderedDomain'
p1538
asg524
F1498276594.555176
sba(iOWContexts
Context
p1539
(dp1540
g15
(dp1541
S'domain_role_hints'
p1542
((dp1543
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1544
tp1545
(S'attribute'
p1546
I5
tp1547
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1548
tp1549
(g1546
I0
tp1550
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1551
tp1552
(S'class'
I0
tp1553
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1554
tp1555
(S'available'
I0
tp1556
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1557
tp1558
(g1546
I2
tp1559
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1560
tp1561
(g1546
I4
tp1562
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1563
tp1564
(g1546
I3
tp1565
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1566
tp1567
(g1546
I1
tp1568
sI-2
tp1569
ssg525
(dp1570
S'D_n_rep'
p1571
g19
(S'Variable_Type'
(I1
ttRp1572
sS'D_t_falha'
p1573
g19
(S'Variable_Type'
(I1
ttRp1574
sS'D_class'
p1575
g19
(S'Variable_Type'
(I1
ttRp1576
sS'D_n_tasks'
p1577
g19
(S'Variable_Type'
(I1
ttRp1578
sS'ft_type'
p1579
g19
(S'Variable_Type'
(I1
ttRp1580
sS'failed_act'
p1581
g19
(S'Variable_Type'
(I1
ttRp1582
sS'activity_name'
p1583
g19
(S'Variable_Type'
(I1
ttRp1584
sS'activity_type'
p1585
g19
(S'Variable_Type'
(I1
ttRp1586
ssg13
(dp1587
sg861
(lp1588
S'orderedDomain'
p1589
asg524
F1498276594.555176
sba(iOWContexts
Context
p1590
(dp1591
g861
(lp1592
S'orderedDomain'
p1593
asg525
(dp1594
S'D_n_rep'
p1595
g19
(S'Variable_Type'
(I1
ttRp1596
sS'D_t_falha'
p1597
g19
(S'Variable_Type'
(I1
ttRp1598
sS'D_class'
p1599
g19
(S'Variable_Type'
(I1
ttRp1600
sS'D_n_tasks'
p1601
g19
(S'Variable_Type'
(I1
ttRp1602
sS'ft_type'
p1603
g19
(S'Variable_Type'
(I1
ttRp1604
sS'failed_act'
p1605
g19
(S'Variable_Type'
(I1
ttRp1606
sS'activity_name'
p1607
g19
(S'Variable_Type'
(I1
ttRp1608
sS'activity_type'
p1609
g19
(S'Variable_Type'
(I1
ttRp1610
ssg13
(dp1611
sg15
(dp1612
S'domain_role_hints'
p1613
((dp1614
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1615
tp1616
(S'attribute'
p1617
I5
tp1618
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1619
tp1620
(g1617
I0
tp1621
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1622
tp1623
(S'class'
I0
tp1624
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1625
tp1626
(S'available'
I0
tp1627
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1628
tp1629
(g1617
I2
tp1630
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1631
tp1632
(g1617
I4
tp1633
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1634
tp1635
(g1617
I3
tp1636
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1637
tp1638
(g1617
I1
tp1639
sI-2
tp1640
ssg524
F1498276594.555176
sba(iOWContexts
Context
p1641
(dp1642
g861
(lp1643
S'orderedDomain'
p1644
asg525
(dp1645
S'D_n_rep'
p1646
g19
(S'Variable_Type'
(I1
ttRp1647
sS'D_t_falha'
p1648
g19
(S'Variable_Type'
(I1
ttRp1649
sS'D_class'
p1650
g19
(S'Variable_Type'
(I1
ttRp1651
sS'D_n_tasks'
p1652
g19
(S'Variable_Type'
(I1
ttRp1653
sS'ft_type'
p1654
g19
(S'Variable_Type'
(I1
ttRp1655
sS'failed_act'
p1656
g19
(S'Variable_Type'
(I1
ttRp1657
sS'activity_name'
p1658
g19
(S'Variable_Type'
(I1
ttRp1659
sS'activity_type'
p1660
g19
(S'Variable_Type'
(I1
ttRp1661
ssg13
(dp1662
sg15
(dp1663
S'domain_role_hints'
p1664
((dp1665
(S'D_n_tasks'
g19
(S'Variable_Type'
(I1
ttRp1666
tp1667
(S'attribute'
p1668
I5
tp1669
s(S'activity_name'
g19
(S'Variable_Type'
(I1
ttRp1670
tp1671
(g1668
I0
tp1672
s(S'D_class'
g19
(S'Variable_Type'
(I1
ttRp1673
tp1674
(S'class'
I0
tp1675
s(S'failed_act'
g19
(S'Variable_Type'
(I1
ttRp1676
tp1677
(S'available'
I0
tp1678
s(S'D_t_falha'
g19
(S'Variable_Type'
(I1
ttRp1679
tp1680
(g1668
I2
tp1681
s(S'D_n_rep'
g19
(S'Variable_Type'
(I1
ttRp1682
tp1683
(g1668
I4
tp1684
s(S'ft_type'
g19
(S'Variable_Type'
(I1
ttRp1685
tp1686
(g1668
I3
tp1687
s(S'activity_type'
g19
(S'Variable_Type'
(I1
ttRp1688
tp1689
(g1668
I1
tp1690
sI-2
tp1691
ssg524
F1498276594.555176
sbas.</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xde\x00\x00\x00}\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\xde\x00\x00\x00\x93\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="4">{'zscore': '4.0', 'k': 1, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02y\x00\x00\x01\x1e\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x02y\x00\x00\x014\x00\x00\x03\x13\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00', 'metric': 0}</properties>
		<properties format="literal" node_id="5">{'scoring': 0, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa0\x00\x00\x00Z\x00\x00\x03\xeb\x00\x00\x02\xc0\x00\x00\x01\xa0\x00\x00\x00p\x00\x00\x03\xeb\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 1, 'optimized': True, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="literal" node_id="6">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xde\x00\x00\x00}\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\xde\x00\x00\x00\x93\x00\x00\x04\xc1\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="7">(dp1
S'autoSendSelection'
p2
I1
sS'addProjectedPositions'
p3
I0
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'graph.pointWidth'
p8
I5
sS'graph.showFilledSymbols'
p9
I1
sS'graph.scaleFactor'
p10
F1
sS'clusterClassifierName'
p11
NsS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x04\x00\x00\x00\x1f\x00\x00\x04\x87\x00\x00\x02\xf0\x00\x00\x01\x04\x00\x00\x005\x00\x00\x04\x87\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00'
p13
sS'colorSettings'
p14
NsS'graph.showClusters'
p15
NsS'graph.jitterSize'
p16
I10
sS'graph.useDifferentColors'
p17
I1
sS'graph.showProbabilities'
p18
I0
sS'graph.tooltipValue'
p19
I0
sS'widgetShown'
p20
I0
sS'learnerIndex'
p21
NsS'showAllAttributes'
p22
I00
sS'graph.showLegend'
p23
I1
sS'graph.optimizedDrawing'
p24
I1
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'shownAttributes'
p33
(lp34
(S'Titles'
p35
cOrange.orange
__pickleLoaderNamedConstants
p36
(S'Variable_Type'
(I2
ttRp37
tp38
a(S'Masters'
p39
g36
(S'Variable_Type'
(I2
ttRp40
tp41
a(S'Grand_Slam'
p42
g36
(S'Variable_Type'
(I2
ttRp43
tp44
a(S'ATP_500'
p45
g36
(S'Variable_Type'
(I2
ttRp46
tp47
a(S'Cluster'
p48
g36
(S'Variable_Type'
(I1
ttRp49
tp50
asS'selectedShown'
p51
(lp52
ssS'time'
p53
F1553722619.4513531
sS'attributes'
p54
(dp55
S'Grand_Slam'
p56
g36
(S'Variable_Type'
(I2
ttRp57
sS'Cluster'
p58
g36
(S'Variable_Type'
(I1
ttRp59
sS'Masters'
p60
g36
(S'Variable_Type'
(I2
ttRp61
sS'Titles'
p62
g36
(S'Variable_Type'
(I2
ttRp63
sS'ATP_500'
p64
g36
(S'Variable_Type'
(I2
ttRp65
ssS'noCopy'
p66
(lp67
S'orderedDomain'
p68
asba(iOWContexts
Context
p69
(dp70
g66
(lp71
g68
asg54
(dp72
S'Cluster'
p73
g36
(S'Variable_Type'
(I1
ttRp74
sS'Titles'
p75
g36
(S'Variable_Type'
(I2
ttRp76
ssg29
(dp77
sg31
(dp78
S'shownAttributes'
p79
(lp80
(g35
g36
(S'Variable_Type'
(I2
ttRp81
tp82
a(S'Cluster'
g36
(S'Variable_Type'
(I1
ttRp83
tp84
asS'selectedShown'
p85
(lp86
I0
aI1
assg53
F1553722619.4513531
sba(iOWContexts
Context
p87
(dp88
g66
(lp89
g68
asg54
(dp90
S'Titles'
p91
g36
(S'Variable_Type'
(I2
ttRp92
ssg29
(dp93
sg31
(dp94
g79
(lp95
(g35
g36
(S'Variable_Type'
(I2
ttRp96
tp97
asg85
(lp98
I0
assg53
F1553722619.4513531
sba(iOWContexts
Context
p99
(dp100
g31
(dp101
S'shownAttributes'
p102
(lp103
(S'act_name'
g36
(S'Variable_Type'
(I1
ttRp104
tp105
a(S'ft_type'
g36
(S'Variable_Type'
(I1
ttRp106
tp107
asS'selectedShown'
p108
(lp109
I0
aI1
assg54
(dp110
S'D_time_seconds'
p111
g36
(S'Variable_Type'
(I1
ttRp112
sS'ft_type'
p113
g36
(S'Variable_Type'
(I1
ttRp114
sS'act_name'
p115
g36
(S'Variable_Type'
(I1
ttRp116
ssg29
(dp117
sg66
(lp118
S'orderedDomain'
p119
asg53
F1521175450.896801
sba(iOWContexts
Context
p120
(dp121
g66
(lp122
S'orderedDomain'
p123
asg54
(dp124
S'n_tasks'
p125
g36
(S'Variable_Type'
(I2
ttRp126
sS'ft_type'
p127
g36
(S'Variable_Type'
(I1
ttRp128
sS'n_rep'
p129
g36
(S'Variable_Type'
(I2
ttRp130
sS'failed_act'
p131
g36
(S'Variable_Type'
(I1
ttRp132
sS't_falha'
p133
g36
(S'Variable_Type'
(I2
ttRp134
sS'activity_name'
p135
g36
(S'Variable_Type'
(I1
ttRp136
sS'ckpt_interval'
p137
g36
(S'Variable_Type'
(I2
ttRp138
sS'class'
p139
g36
(S'Variable_Type'
(I2
ttRp140
sS'activity_type'
p141
g36
(S'Variable_Type'
(I1
ttRp142
ssg29
(dp143
sg31
(dp144
S'shownAttributes'
p145
(lp146
(S'activity_name'
g36
(S'Variable_Type'
(I1
ttRp147
tp148
a(S'activity_type'
g36
(S'Variable_Type'
(I1
ttRp149
tp150
a(S't_falha'
g36
(S'Variable_Type'
(I2
ttRp151
tp152
a(S'n_rep'
g36
(S'Variable_Type'
(I2
ttRp153
tp154
a(S'ft_type'
g36
(S'Variable_Type'
(I1
ttRp155
tp156
a(S'ckpt_interval'
g36
(S'Variable_Type'
(I2
ttRp157
tp158
a(S'failed_act'
g36
(S'Variable_Type'
(I1
ttRp159
tp160
a(S'n_tasks'
g36
(S'Variable_Type'
(I2
ttRp161
tp162
asS'selectedShown'
p163
(lp164
ssg53
F1498275622.0735779
sbasS'valueScalingType'
p165
I0
sS'toolbarSelection'
p166
I0
sS'__settingsDataVersion'
p167
NsS'graph.tooltipKind'
p168
I0
sS'graph.useDifferentSymbols'
p169
I0
sS'VizRankLearnerName'
p170
Ns.</properties>
	</node_properties>
</scheme>
